<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/276a970cd35a83cc71beee75cb89f382.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="./img/276a970cd35a83cc71beee75cb89f382.png" class="img">
        <div class="divheader">
            <section class="secimg">
                <div class="btns">
                    <a href="contato.html"><button class="btnheader">Contato</button></a>
                    <a href="sobre.html"><button class="btnheader">Sobre</button></a>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="categoria">
            <div>
                <ul class="listacat">
                    <li class="itens">BMW i</li>
                    <li class="itens"> X </li>
                    <li class="itens"> M </li>
                    <li class="itens"> 4 </li>
                    <li class="itens"> 3 </li>
                    <li class="itens"> 2 </li>
                    <li class="itens"> 1 </li>
                    <li class="itens">Plug-in Hibrido</li>
                    <li class="itens">BMW Protection</li>
                    <li class="itens">Concept Cars</li>
                </ul>
            </div>
        </section>
        <section class="principal">
            <div class="msgprinci">
                <p class="text1">Opções de financiamento</p>
                <p class="text">Planos exclusivos para você, com entrada flexível, taxas competitivas e diversos prazos
                    de financiamento.</p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
            <div class="msgprinci">
                <p class="text1">Seguros</p>
                <p class="text">Você e seu financiamento protegidos com a qualidade BMW.</p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
            <div class="msgprinci">
                <p class="text1">Portal do Cliente BMW Serviços Financeiros.</p>
                <p class="text">Emita 2ª via de boleto, acompanhe seu financiamento, simule antecipação de parcela e
                    quitação de contrato.</p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
            <div class="msgprinci">
                <p class="text1">Perguntas freguentes </p>
                <p class="text">Encontre as principais dúvidas sobre os produtos e serviços da BMW Serviços Financeiros.
                </p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
            <div class="msgprinci">
                <p class="text1">Prevenção a Fraudes.</p>
                <p class="text">Sabemos que o número de fraudes tem crescido cada vez mais. Reforçamos a importância de
                    usar o Portal do Cliente da BMW Serviços Financeiros para gestão de seu contrato.</p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
            <div class="msgprinci">
                <p class="text1">Informações Legais.</p>
                <p class="text">Encontre tudo o que você precisa com clareza e transparência.</p>
                <a href="#" id="links">
                    <p>Ler mais</p>
                </a>
            </div>
        </section>
        <section class="propaganda">
            <img src="./img/download.jfif" alt="">
        </section>
    </main>
    <footer>
        <div class="footerlinks">
            <section>
                <p class="text1">Contatos</p>
                <ul class="listacat">
                    <li class="itens">Fale com a BMW</li>
                    <li class="itens">Carreiras</li>  
                    <li class="itens">Visite à fábrica</li>
                </ul>
            </section>
            <section>
                <p class="text1">Meu BMW</p>
                <ul class="listacat">
                    <li class="itens">Solicite uma proposta</li>
                    <li class="itens">Modelos e preços</li>  
                    <li class="itens">Simule seu financiamento</li>
                </ul>
            </section>
        </div>
        <section class="footerbotom">
            <div>
                <img src="./img/05.webp  " class="redes">
            </div>
            <p>© BMW AG 2024</p>
        </section>
    </footer>
</body>

</html>